<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .tabs {
            margin-top: 50px; /* Adjust this value based on the height of your header */
            overflow: hidden;
            background-color: #f1f1f1;
            display: flex;
            justify-content: space-around; /* Distribute tabs evenly */
        }

        .tablink {
            background-color: inherit;
            border: none;
            outline: none;
            cursor: pointer;
            width: 33.33%;
            padding: 14px 16px;
            transition: 0.3s;
            flex-grow: 1; /* Allow tabs to grow and fill the space */
            text-align: center; /* Center text within each tab */
            position: sticky;
            top: 55px; /* Adjust this value based on the height of your header */
        }

        .tablink:hover {
            background-color: #ddd;
        }

        .tablink.active {
            background-color: #ccc;
            width: 33.33%;
        }

        .tabcontent {
            display: none;
            padding: 6px 12px;
            border-top: none;
        }

        .tabcontent.hidden {
            display: none;
        }

        /* Table Styling */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:nth-child(odd) {
            background-color: #ffffff;
        }

        .checkmark {
            color: green;
            font-size: 16px;
            margin-left: 5px;
        }

        /* Ensure all tables have the same column width */
        .tabcontent table th:nth-child(1),
        .tabcontent table td:nth-child(1) {
            width: 50%;
        }

        .tabcontent table th:nth-child(2),
        .tabcontent table td:nth-child(2) {
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="tabs">
        <button class="tablink" onclick="showTab('detected-ecus')">Detected ECUs</button>
        <button class="tablink" onclick="showTab('can-configuration')">CAN Configuration</button>
        <button class="tablink" onclick="showTab('wifi-configuration')">WiFi Configuration</button>
    </div>

    <div id="detected-ecus" class="tabcontent">
        <div id="json-tree"></div>
        <table>
            <tr>
                <th>ECU Name</th>
                <th>Diagnostic Version</th>
            </tr>
            <tbody>
                <!-- Zeilen werden hier dynamisch hinzugefügt -->
            </tbody>

        </table>
    </div>

    <div id="can-configuration" class="tabcontent hidden">
        <table>
            <tr>
                <th>Parameter</th>
                <th>Value</th>
            </tr>
            <tbody>
                    <!-- Add more rows as needed -->
            </tbody>

        </table>
    </div>

    <div id="wifi-configuration" class="tabcontent hidden">
        <table>
            <tr>
                <th>SSID</th>
                <th>Passwort</th>
            </tr>
            <tbody>
                <!-- Add more rows as needed -->
            </tbody>
        </table>
    </div>

    <script>


        window.onload = async function() {
            console.log("Now on the home page");

        }
    </script>
</body>
</html>