<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .tabs {
            overflow: hidden;
            background-color: #f1f1f1;
            display: flex;
            justify-content: space-around; /* Distribute tabs evenly */
        }

        .tablink {
            background-color: inherit;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            flex-grow: 1; /* Allow tabs to grow and fill the space */
            text-align: center; /* Center text within each tab */
        }

        .tablink:hover {
            background-color: #ddd;
        }

        .tablink.active {
            background-color: #ccc;
        }

        .tabcontent {
            display: none;
            padding: 6px 12px;
            border-top: none;
        }

        .tabcontent.hidden {
            display: none;
        }

        .errormodal-light-content {
            background-color: #ee8b09cb;
            padding: 20px;
            border-radius: 5px;
            width: 100%; /* Changed from 300px to 100% */
            max-width: 100%; /* Changed from 80% to 100% */
            text-align: center;
        }
    </style>
</head>
<body>

    <script>

    </script>
</body>
</html>